{
  "configurations": [
    {
      "cStandard": "gnu23",
      "compilerPath": "/usr/bin/gcc",
      "cppStandard": "gnu++23",
      "includePath": [
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/tools/**"
      ],
      "name": "Linux"
    }
  ],
  "env": {},
  "version": 4
}
